<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link
      rel="shortcut icon"
      href="https://res.cloudinary.com/phonerefer/image/upload/v1575096088/ve0o2n85nfvgdatgqer2.jpg"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#1e2327" />
    <meta
      name="description"
      content="Links To My Accounts | Developed By - Your Name"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #1e2327;
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }
      .container {
        max-width: 600px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border: 2px solid white;
        overflow: hidden;
        position: relative;
        height: auto;
        margin: 2rem 1rem;
      }
      .video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
        opacity: 20%;
      }
      .card {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        color: white;
        position: relative;
        z-index: 1;
        border: none;
        background: none;
      }
      h5 {
        margin-bottom: 10px;
      }
      p {
        color: rgba(255, 255, 255, 0.8);
      }
      .btn-block {
        margin-bottom: 15px;
      }
      .footer {
        margin-top: 20px;
        border-top: 1px solid #dee2e6;
        padding-top: 15px;
        text-align: center;
        color: white;
        position: relative;
        z-index: 1;
      }
      hr {
        border-top: 1px solid #dee2e6;
      }
      .card-img-top {
        border-radius: 50%;
        width: 100px;
        height: 100px;
        object-fit: cover;
        margin: 0.5rem;
      }
      .card-body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: white;
      }

      .card-body-under {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: white;
        background-color: rgba(250, 250, 250, 0.863);
        padding: 1rem;
        padding-top: 2rem;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <video src="bg.mp4" autoplay muted loop class="video"></video>
      <div class="card mt-4">
        <img src="profile.jpg" class="card-img-top" alt="image" />
        <div class="card-body">
          <h5 class="card-title" style="color: #eee; font-weight: 500; font-size: 1.5rem;">KANNON</h5>
          <p class="card-text" style="color: #eee;">
            "Selamat datang di Link Tree saya! Saya senang Anda datang untuk
            mengenal lebih banyak tentang saya. Di sini, Anda akan menemukan
            berbagai tautan yang mengarah ke berbagai platform dan informasi
            yang terkait dengan diri saya. Mari kita jelajahi bersama!
          </p>
        </div>
      </div>
      <div class="card mt-4">
        <div class="card-body-under">
          <a
            href="https://www.tiktok.com/@kannonaja"
            class="btn btn-outline-dark btn-block"
            role="button"
            target="_blank"
            ><i class="fab fa-tiktok">&nbsp;</i> My Tiktok</a
          >
          <a
            href="https://wa.me/+6281228572821"
            class="btn btn-outline-dark btn-block"
            role="button"
            target="_blank"
            ><i class="fab fa-whatsapp">&nbsp;</i> Order Joki 5k per ⭐</a
          >
          <a
            href="https://discord.gg/RrrkgajPUK"
            class="btn btn-outline-dark btn-block"
            role="button"
            target="_blank"
            ><i class="fab fa-discord">&nbsp;</i> Forum Discord</a
          >
          <a
            href="https://saweria.co/Ekannonaja"
            class="btn btn-outline-dark btn-block"
            role="button"
            target="_blank"
            >Link Saweria untuk yang mau Donasi 😉</a
          >
        </div>
      </div>
      <div class="footer mt-5">
        <hr />
        <h6>
          Dibuat oleh <span class="love">Teki</span> in Banyumas, Indonesia
        </h6>
        <h6">
          Proudly Hosted By Teki
          <a id="email" href="mailto:tekimemo2704@gmail.com" style="color: white;"
            ><i class="fa fa-envelope"></i
          ></a>
        </h6>
      </div>
    </div>
  </body>
</html>
